<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>tudo sobre google gles</title>
<link rel="stylesheet"  href="_css/estilo.css"/>
<link rel="stylesheet"  href="_css/form.css">



</head>

<script lang="javascript" src="_javascript/funcoes.js"> </script>

<body>
    <div id="interface">

        <header id="cabecalho">
            <h1 class="oi">google glass</h1>
            <h2>A revolução do Google está chegando</h2>
            
            <img id="icone" src="_imagens/fotos.png" />
             <nav id="menu">
            <h1>Menu Principal</h1>
            <ul>  
            <li onmousemove="mudamuda('_imagens/home.png')" onmouseout="mudamuda('_imagens/fotos.png')" ><a href="index.html"> Home</a></li>
            <li onmousemove="mudamuda('_imagens/especificacoes.png')" onmouseout="mudamuda('_imagens/fotos.png')" ><a href="specs.html">Especificações</a></li> 
             <li onmousemove="mudamuda('_imagens/fotos.png')" onmouseout="mudamuda('_imagens/fotos.png')"><a href="fotos.html">Fotos</a></li>
            <li onmousemove="mudamuda('_imagens/multimidia.png')" onmouseout="mudamuda('_imagens/fotos.png')"><a href="multimidia.html"> Multimídia</a></li>
             <li onmousemove="mudamuda('_imagens/contato.png')" onmouseout="mudamuda('_imagens/fotos.png')"><a href="fale-conosco.html">Fale conosco</a></li>
           </ul> 
            </nav>
        </header>

<section id="corpo-full"  >
     <article id="noticia-principal">
        <header id="cabeçalho-artigo">
        <h3>Fale Conosco > Contato</h3>
        <h1>Formulário de Contato</h1>
        <h2> por Gustavo Guanabara</h2>
        <h3 class="direito">Atualizado em 01/Maio/2013</h3>
        </header>


<form method="post" id="pessoa" action="mailto:contato@cursoemvideo.com">
<fieldset id="usuario">
  <legend id="identificacao">  Identificação do Usuário</legend>
   <p><label for="tnome">Nome:</label><input type="text" name="onome" id="tnome" size="20" maxlength="90" placeholder="Nome Completo"> </p> 
   <p> <label for="tsenha"> Senha:</label> <input type="password" name="asenha" id="tsenha" size="9" maxlength="8" placeholder="8 dígitos"> </p> 
   <p><label for="temail"> E-mail:</label><input type="email" name="oemail" id="temail" size="20" maxlength="40" placeholder="o email"> </p> 
  <fieldset id="sexo"><legend>Sexo: </legend> 
      <label for="sexmasc" > Masculino </label> <input type="radio" name="osexo" id="sexmasc" checked  > 
      <label for="sexfemi"> Feminino</label> <input type="radio" name="osexo" id="sexfemi"  > 
    </fieldset>
   <p><label for="tdata"> Data de Nascimento:</label><input type="date" name="adata" id="tdata" > </p>
</fieldset>
<fieldset id="endereco">
<legend > Endereço do Usuário</legend>
   <p><label for="tlogradouro"> Logradouro:</label><input type="text" name="ologradouro" id="tlogradouro" size="30" maxlength="80" placeholder="rua, bairro etc">  </p>
  <p><label for="tnumero">  Número:</label>  <input type="number" name="onumero" id="tnumero" min="1" max="9999"> </p>
   <label for="estado"> Estado: </label>
   <select id="estado" name="oestado">
  <option value="AC">ACRE</option>
  <option value="AL">ALAGOAS</option>
  <option value="AP">AMAPÁ</option>
<option value="AM">AMAZONAS</option>
<option value="BA">BAHIA</option>
<option value="CE">CEARÁ</option>
 <option value="ES">ESPIRITO SANTO</option>
<option value="GO">GOIAS</option>
<option value="MA">MARANHÃO</option>
  <option value="MT">MATO GROSSO</option>
  <option value="MS">MATO GROSSO DO SUL</option>
<option value="MG">MINAS GERAIS</option>
<option value="PA">PARAIBA</option>
<option value="PR">PARANÁ</option>
 <option value="PE">PERNANBUCO</option>
<option value="PI">PIAUÍ</option>
 <option value="RJ">RIO DE JANEIRO</option>
<option value="RN">RIO GRANDE DO NORTE</option>
<option value="RS">RIO GRANDE DO SUL</option>
  <option value="MT">MATO GROSSO</option>
  <option value="MS">MATO GROSSO DO SUL</option>
<option value="RO">RODÔNIA</option>
<option value="RR">RORAIMA</option>
<option value="SC">SANTA CATARINA</option>
 <option value="SP">SÃO PAULO</option>
<option value="SE">SERGIPE</option>
<option value="TO">TOCANTINS</option>
   </select>



</select>

   

  <p> <label for="tcidade"> Cidade:</label>  <input type="text" name="acidade" id="tcidade" size="30" maxlength="30" placeholder="cidade" list="cidade">      </p>
<datalist id="cidade">
<option value="rio de janeiro"></option>
<option value="são paulo"> </option>
<option value="fortaleza"></option>
</datalist>
</fieldset>
<fieldset id="mensagem">
<legend > Mensagem do Usuário</legend>
 <p><label for="turgencia"> Grau de Urgência:  min</label><input type="range" name="aurgencia" id="turgencia" min="0" max="10" step="2">max</p>
   <p><label for="tmensagem"> Mensagem:</label><textarea name="tmsg" id="msg" cols="45" rows="10" placeholder="diga algo"></textarea></p>
</fieldset>
<fieldset id="quero">
<legend> Quero um Google Glass</legend>
   <p> Gostaria de adquirir um Google Glass quando disponível  </p>
   <p><label for="tcor"> Cor:</label><input type="text" name="acor" id="tcor" size="20"> </p>
   <p><label for="tquan"> Quantidade:</label><input type="number" name="aquan" id="tquan" max="9999"> </p>
  <p>  Preço Total: R$</p>
</fieldset>

[BOTÃO ENVIAR]
</form>
<footer id="rodape">
        <p>Copyright 2013 - by Gustavo Guanabara<br/>
            <a href="htpp://facebook.com/cursosemvideo " target="_blank">Facebook</a>  |  
            <a href="htpp://twitter.com/cursosemvideo" target="_blank">Twitter</a></p>
            </footer>
    </div>
     


</body>

</html>